#!/bin/sh

# Slackware build script for teamviewer

# Copyright 2010-2012  Binh Nguyen <binhvng@gmail.com>
# Copyright 2013-2015 Willy Sudiarto Raharjo <willysr@slackbuilds.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=chrome-remote-desktop
VERSION=${VERSION:-47.0.2526.18}
BUILD=${BUILD:-1}
TAG=${TAG:-_bass}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# Check for existance of chrome-remote-desktop user/group
#if ! grep ^chrome-remote-desktop: /etc/group 2>&1 > /dev/null; then
#  echo "  You must have a chrome-remote-desktop group to run this script."
#  echo "    # groupadd -g 300 chrome-remote-desktop"
#  exit 1
#fi 

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  DEBARCH="i386"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  DEBARCH="amd64"
  LIBDIRSUFFIX="64"
else
  echo "Package for $(uname -m) architecture is not available."
  exit 1
fi

set -eu

# Get the real version
#REAL_VER=$(ar p ${PRGNAM}_$VERSION_${DEBARCH}.deb control.tar.gz | tar xzO ./control | grep Version | cut -d\  -f2 | cut -d- -f1)
#if [ "$VERSION" != "$REAL_VER" ]; then
#  echo "Version of downloaded source [$REAL_VER] does not match version of SlackBuild [$VERSION]"
#  exit 1
#fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/${PRGNAM}_${VERSION}_${DEBARCH}.deb data.tar.gz | gzip -d | tar xv

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Remove unnecessary files
rm -R etc/cron.daily
rm -R etc/init.d
rm -R etc/pam.d

pwd
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mv $PKG/usr/share/doc/chrome-remote-desktop/* $PKG/usr/doc/$PRGNAM-$VERSION/
rm -r $PKG/usr/share


mkdir -p $PKG/etc/rc.d/
install -m 0644 $CWD/rc.chrome-remote-desktop $PKG/etc/rc.d/rc.chrome-remote-desktop.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Set up symlinks for Chromium support

install -dm755 "$PKG/etc/chromium/native-messaging-hosts"
for _file in $( find "$PKG/etc/opt/chrome/native-messaging-hosts" -type f); do
  _filename=${_file##*/}
  if [[ ! -f "$PKG/etc/chromium/native-messaging-hosts/${_filename}" ]]; then
    ln -s "etc/opt/chrome/native-messaging-hosts/${_filename}" \
	"$PKG/etc/chromium/native-messaging-hosts/${_filename}"
  fi
done

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}