#!/bin/sh

# Slackware build script for filebot
#
# Copyright 2016  Jeremy Hansen <jebrhansen+SBo -at- gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# To download the driver without visiting their webpage and manually accepting
# their terms, run the command below. This is only in this SlackBuild temporarily
# to aid in testing.
# wget --referer http://support.amd.com/en-us/kb-articles/Pages/AMDGPU-PRO-Beta-Driver-for-Vulkan-Release-Notes.aspx -N https://www2.ati.com/drivers/linux/amdgpu-pro_16.30.3-315407.tar.xz

PRGNAM=amdgpu-pro-driver
SRCNAM=amdgpu-pro
VERSION=${VERSION:-16.30.3_315407}
SRCVER=$(echo $VERSION | tr _ - )
BUILD=${BUILD:-1}
TAG=${TAG:-_bass}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  DEBARCH="i386"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  DEBARCH="amd64"
  LIBDIRSUFFIX="64"
else
  echo "Package for $(uname -m) architecture is not available."
  exit 1
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
# Extract main tarball
tar -xvf $CWD/${SRCNAM}_${SRCVER}.tar.xz
cd $PKG

# Forloop to extract all the .deb archives from the main tarball
for i in $TMP/$PRGNAM/*_{$DEBARCH,all}.deb; do
  ar p $i data.tar.xz | unxz | tar xv
done

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
  
# Strip binaries and libraries - this can be done with 'make install-strip'
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  
# Man page already compressed

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/ 
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Remove old X.org amdgpu drivers to prevent accidentally loading them
rm -rf $PKG/usr/lib/x86_64-linux-gnu/amdgpu-pro/1.{15,16,17}/
rm $PKG/usr/lib/x86_64-linux-gnu/amdgpu-pro/xorg
cd $PKG/usr/lib/x86_64-linux-gnu/amdgpu-pro/
ln -s 1.18 xorg

cd $PKG
mkdir -p $PKG/install/  
cat << EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                 |-----handy-ruler------------------------------------------------------|
amdgpu-pro-driver: amdgpu-pro-driver (Binary addon for amdgpu driver)
amdgpu-pro-driver:
amdgpu-pro-driver: This driver package is the Beta release of AMDGPU-Pro Stack for Radeon
amdgpu-pro-driver: RX 480 Graphics, RX 470 Graphics, and Radeon RX 460 Graphics. This
amdgpu-pro-driver: driver works in conjunction with the amdgpu kernel driver.
amdgpu-pro-driver:
amdgpu-pro-driver: The AMDGPU-Pro driver includes support for OpenGL, OpenCL, Vulkan, and
amdgpu-pro-driver: VDPAU support.
amdgpu-pro-driver: Homepage: http://support.amd.com/
amdgpu-pro-driver:
amdgpu-pro-driver:
EOF

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
